<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:ns1="urn:mpeg:cenc:2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT2520.0400390625S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" segmentAlignment="true">
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" ns1:default_KID="f7783a55-aa49-4afe-a8b3-74289c203d60" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEPd4OlWqSUr+qLN0KJwgPWBI88aJmwY=</pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="131301" codecs="mp4a.40.5" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="48000" initialization="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/audio/init.mp4" media="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/audio/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="289854" />
            <S t="289854" d="286720" />
            <S t="576574" d="288768" />
            <S t="865342" d="286720" />
            <S t="1152062" d="288768" r="1" />
            <S t="1729598" d="286720" />
            <S t="2016318" d="288768" r="1" />
            <S t="2593854" d="286720" />
            <S t="2880574" d="288768" />
            <S t="3169342" d="286720" />
            <S t="3456062" d="288768" r="1" />
            <S t="4033598" d="286720" />
            <S t="4320318" d="288768" r="1" />
            <S t="4897854" d="286720" />
            <S t="5184574" d="288768" />
            <S t="5473342" d="286720" />
            <S t="5760062" d="288768" r="1" />
            <S t="6337598" d="286720" />
            <S t="6624318" d="288768" r="1" />
            <S t="7201854" d="286720" />
            <S t="7488574" d="288768" />
            <S t="7777342" d="286720" />
            <S t="8064062" d="288768" r="1" />
            <S t="8641598" d="286720" />
            <S t="8928318" d="288768" r="1" />
            <S t="9505854" d="286720" />
            <S t="9792574" d="288768" />
            <S t="10081342" d="286720" />
            <S t="10368062" d="288768" r="1" />
            <S t="10945598" d="286720" />
            <S t="11232318" d="288768" r="1" />
            <S t="11809854" d="286720" />
            <S t="12096574" d="288768" />
            <S t="12385342" d="286720" />
            <S t="12672062" d="288768" r="1" />
            <S t="13249598" d="286720" />
            <S t="13536318" d="288768" r="1" />
            <S t="14113854" d="286720" />
            <S t="14400574" d="288768" />
            <S t="14689342" d="286720" />
            <S t="14976062" d="288768" r="1" />
            <S t="15553598" d="286720" />
            <S t="15840318" d="288768" r="1" />
            <S t="16417854" d="286720" />
            <S t="16704574" d="288768" />
            <S t="16993342" d="286720" />
            <S t="17280062" d="288768" r="1" />
            <S t="17857598" d="286720" />
            <S t="18144318" d="288768" r="1" />
            <S t="18721854" d="286720" />
            <S t="19008574" d="288768" />
            <S t="19297342" d="286720" />
            <S t="19584062" d="288768" r="1" />
            <S t="20161598" d="286720" />
            <S t="20448318" d="288768" r="1" />
            <S t="21025854" d="286720" />
            <S t="21312574" d="288768" />
            <S t="21601342" d="286720" />
            <S t="21888062" d="288768" r="1" />
            <S t="22465598" d="286720" />
            <S t="22752318" d="288768" r="1" />
            <S t="23329854" d="286720" />
            <S t="23616574" d="288768" />
            <S t="23905342" d="286720" />
            <S t="24192062" d="288768" r="1" />
            <S t="24769598" d="286720" />
            <S t="25056318" d="288768" r="1" />
            <S t="25633854" d="286720" />
            <S t="25920574" d="288768" />
            <S t="26209342" d="286720" />
            <S t="26496062" d="288768" r="1" />
            <S t="27073598" d="286720" />
            <S t="27360318" d="288768" r="1" />
            <S t="27937854" d="286720" />
            <S t="28224574" d="288768" />
            <S t="28513342" d="286720" />
            <S t="28800062" d="288768" r="1" />
            <S t="29377598" d="286720" />
            <S t="29664318" d="288768" r="1" />
            <S t="30241854" d="286720" />
            <S t="30528574" d="288768" />
            <S t="30817342" d="286720" />
            <S t="31104062" d="288768" r="1" />
            <S t="31681598" d="286720" />
            <S t="31968318" d="288768" r="1" />
            <S t="32545854" d="286720" />
            <S t="32832574" d="288768" />
            <S t="33121342" d="286720" />
            <S t="33408062" d="288768" r="1" />
            <S t="33985598" d="286720" />
            <S t="34272318" d="288768" r="1" />
            <S t="34849854" d="286720" />
            <S t="35136574" d="288768" />
            <S t="35425342" d="286720" />
            <S t="35712062" d="288768" r="1" />
            <S t="36289598" d="286720" />
            <S t="36576318" d="288768" r="1" />
            <S t="37153854" d="286720" />
            <S t="37440574" d="288768" />
            <S t="37729342" d="286720" />
            <S t="38016062" d="288768" r="1" />
            <S t="38593598" d="286720" />
            <S t="38880318" d="288768" r="1" />
            <S t="39457854" d="286720" />
            <S t="39744574" d="288768" />
            <S t="40033342" d="286720" />
            <S t="40320062" d="288768" r="1" />
            <S t="40897598" d="286720" />
            <S t="41184318" d="288768" r="1" />
            <S t="41761854" d="286720" />
            <S t="42048574" d="288768" />
            <S t="42337342" d="286720" />
            <S t="42624062" d="288768" r="1" />
            <S t="43201598" d="286720" />
            <S t="43488318" d="288768" r="1" />
            <S t="44065854" d="286720" />
            <S t="44352574" d="288768" />
            <S t="44641342" d="286720" />
            <S t="44928062" d="288768" r="1" />
            <S t="45505598" d="286720" />
            <S t="45792318" d="288768" r="1" />
            <S t="46369854" d="286720" />
            <S t="46656574" d="288768" />
            <S t="46945342" d="286720" />
            <S t="47232062" d="288768" r="1" />
            <S t="47809598" d="286720" />
            <S t="48096318" d="288768" r="1" />
            <S t="48673854" d="286720" />
            <S t="48960574" d="288768" />
            <S t="49249342" d="286720" />
            <S t="49536062" d="288768" r="1" />
            <S t="50113598" d="286720" />
            <S t="50400318" d="288768" r="1" />
            <S t="50977854" d="286720" />
            <S t="51264574" d="288768" />
            <S t="51553342" d="286720" />
            <S t="51840062" d="288768" r="1" />
            <S t="52417598" d="286720" />
            <S t="52704318" d="288768" r="1" />
            <S t="53281854" d="286720" />
            <S t="53568574" d="288768" />
            <S t="53857342" d="286720" />
            <S t="54144062" d="288768" r="1" />
            <S t="54721598" d="286720" />
            <S t="55008318" d="288768" r="1" />
            <S t="55585854" d="286720" />
            <S t="55872574" d="288768" />
            <S t="56161342" d="286720" />
            <S t="56448062" d="288768" r="1" />
            <S t="57025598" d="286720" />
            <S t="57312318" d="288768" r="1" />
            <S t="57889854" d="286720" />
            <S t="58176574" d="288768" />
            <S t="58465342" d="286720" />
            <S t="58752062" d="288768" r="1" />
            <S t="59329598" d="286720" />
            <S t="59616318" d="288768" r="1" />
            <S t="60193854" d="286720" />
            <S t="60480574" d="288768" />
            <S t="60769342" d="286720" />
            <S t="61056062" d="288768" r="1" />
            <S t="61633598" d="286720" />
            <S t="61920318" d="288768" r="1" />
            <S t="62497854" d="286720" />
            <S t="62784574" d="288768" />
            <S t="63073342" d="286720" />
            <S t="63360062" d="288768" r="1" />
            <S t="63937598" d="286720" />
            <S t="64224318" d="288768" r="1" />
            <S t="64801854" d="286720" />
            <S t="65088574" d="288768" />
            <S t="65377342" d="286720" />
            <S t="65664062" d="288768" r="1" />
            <S t="66241598" d="286720" />
            <S t="66528318" d="288768" r="1" />
            <S t="67105854" d="286720" />
            <S t="67392574" d="288768" />
            <S t="67681342" d="286720" />
            <S t="67968062" d="288768" r="1" />
            <S t="68545598" d="286720" />
            <S t="68832318" d="288768" r="1" />
            <S t="69409854" d="286720" />
            <S t="69696574" d="288768" />
            <S t="69985342" d="286720" />
            <S t="70272062" d="288768" r="1" />
            <S t="70849598" d="286720" />
            <S t="71136318" d="288768" r="1" />
            <S t="71713854" d="286720" />
            <S t="72000574" d="288768" />
            <S t="72289342" d="286720" />
            <S t="72576062" d="288768" r="1" />
            <S t="73153598" d="286720" />
            <S t="73440318" d="288768" r="1" />
            <S t="74017854" d="286720" />
            <S t="74304574" d="288768" />
            <S t="74593342" d="286720" />
            <S t="74880062" d="288768" r="1" />
            <S t="75457598" d="286720" />
            <S t="75744318" d="288768" r="1" />
            <S t="76321854" d="286720" />
            <S t="76608574" d="288768" />
            <S t="76897342" d="286720" />
            <S t="77184062" d="288768" r="1" />
            <S t="77761598" d="286720" />
            <S t="78048318" d="288768" r="1" />
            <S t="78625854" d="286720" />
            <S t="78912574" d="288768" />
            <S t="79201342" d="286720" />
            <S t="79488062" d="288768" r="1" />
            <S t="80065598" d="286720" />
            <S t="80352318" d="288768" r="1" />
            <S t="80929854" d="286720" />
            <S t="81216574" d="288768" />
            <S t="81505342" d="286720" />
            <S t="81792062" d="288768" r="1" />
            <S t="82369598" d="286720" />
            <S t="82656318" d="288768" r="1" />
            <S t="83233854" d="286720" />
            <S t="83520574" d="288768" />
            <S t="83809342" d="286720" />
            <S t="84096062" d="288768" r="1" />
            <S t="84673598" d="286720" />
            <S t="84960318" d="288768" r="1" />
            <S t="85537854" d="286720" />
            <S t="85824574" d="288768" />
            <S t="86113342" d="286720" />
            <S t="86400062" d="288768" r="1" />
            <S t="86977598" d="286720" />
            <S t="87264318" d="288768" r="1" />
            <S t="87841854" d="286720" />
            <S t="88128574" d="288768" />
            <S t="88417342" d="286720" />
            <S t="88704062" d="288768" r="1" />
            <S t="89281598" d="286720" />
            <S t="89568318" d="288768" r="1" />
            <S t="90145854" d="286720" />
            <S t="90432574" d="288768" />
            <S t="90721342" d="286720" />
            <S t="91008062" d="288768" r="1" />
            <S t="91585598" d="286720" />
            <S t="91872318" d="288768" r="1" />
            <S t="92449854" d="286720" />
            <S t="92736574" d="288768" />
            <S t="93025342" d="286720" />
            <S t="93312062" d="288768" r="1" />
            <S t="93889598" d="286720" />
            <S t="94176318" d="288768" r="1" />
            <S t="94753854" d="286720" />
            <S t="95040574" d="288768" />
            <S t="95329342" d="286720" />
            <S t="95616062" d="288768" r="1" />
            <S t="96193598" d="286720" />
            <S t="96480318" d="288768" r="1" />
            <S t="97057854" d="286720" />
            <S t="97344574" d="288768" />
            <S t="97633342" d="286720" />
            <S t="97920062" d="288768" r="1" />
            <S t="98497598" d="286720" />
            <S t="98784318" d="288768" r="1" />
            <S t="99361854" d="286720" />
            <S t="99648574" d="288768" />
            <S t="99937342" d="286720" />
            <S t="100224062" d="288768" r="1" />
            <S t="100801598" d="286720" />
            <S t="101088318" d="288768" r="1" />
            <S t="101665854" d="286720" />
            <S t="101952574" d="288768" />
            <S t="102241342" d="286720" />
            <S t="102528062" d="288768" r="1" />
            <S t="103105598" d="286720" />
            <S t="103392318" d="288768" r="1" />
            <S t="103969854" d="286720" />
            <S t="104256574" d="288768" />
            <S t="104545342" d="286720" />
            <S t="104832062" d="288768" r="1" />
            <S t="105409598" d="286720" />
            <S t="105696318" d="288768" r="1" />
            <S t="106273854" d="286720" />
            <S t="106560574" d="288768" />
            <S t="106849342" d="286720" />
            <S t="107136062" d="288768" r="1" />
            <S t="107713598" d="286720" />
            <S t="108000318" d="288768" r="1" />
            <S t="108577854" d="286720" />
            <S t="108864574" d="288768" />
            <S t="109153342" d="286720" />
            <S t="109440062" d="288768" r="1" />
            <S t="110017598" d="286720" />
            <S t="110304318" d="288768" r="1" />
            <S t="110881854" d="286720" />
            <S t="111168574" d="288768" />
            <S t="111457342" d="286720" />
            <S t="111744062" d="288768" r="1" />
            <S t="112321598" d="286720" />
            <S t="112608318" d="288768" r="1" />
            <S t="113185854" d="286720" />
            <S t="113472574" d="288768" />
            <S t="113761342" d="286720" />
            <S t="114048062" d="288768" r="1" />
            <S t="114625598" d="286720" />
            <S t="114912318" d="288768" r="1" />
            <S t="115489854" d="286720" />
            <S t="115776574" d="288768" />
            <S t="116065342" d="286720" />
            <S t="116352062" d="288768" r="1" />
            <S t="116929598" d="286720" />
            <S t="117216318" d="288768" r="1" />
            <S t="117793854" d="286720" />
            <S t="118080574" d="288768" />
            <S t="118369342" d="286720" />
            <S t="118656062" d="288768" r="1" />
            <S t="119233598" d="286720" />
            <S t="119520318" d="288768" r="1" />
            <S t="120097854" d="286720" />
            <S t="120384574" d="288768" />
            <S t="120673342" d="286720" />
            <S t="120960062" d="1906" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="12800/512" segmentAlignment="true" par="16:9">
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" ns1:default_KID="f7783a55-aa49-4afe-a8b3-74289c203d60" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEPd4OlWqSUr+qLN0KJwgPWBI88aJmwY=</pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="1995964" codecs="avc1.42c01f" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="12800" initialization="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_576P/init.mp4" media="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_576P/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="76800" r="419" />
            <S t="32256000" d="512" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="548210" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="12800" initialization="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_360P/init.mp4" media="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_360P/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="76800" r="419" />
            <S t="32256000" d="512" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="1087303" codecs="avc1.42c01e" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <SegmentTemplate timescale="12800" initialization="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_480P/init.mp4" media="https://get.perfecttv.net/tontonsegment7.php?url=https://vod.tonton.com.my/1753633605/0x80c1546752f337c5867fa6a53d5b76ff3730f4616a9a660881278ccb2f22df63/vod/379/6551184/H264_480P/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="76800" r="419" />
            <S t="32256000" d="512" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="text" lang="ms" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="4" bandwidth="160" mimeType="text/vtt">
        <BaseURL>captions_ms/subtitle.vtt</BaseURL>
      </Representation>
      <Label>Bahasa Melayu</Label>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="text" lang="en" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="5" bandwidth="153" mimeType="text/vtt">
        <BaseURL>captions_en/subtitle.vtt</BaseURL>
      </Representation>
      <Label>English</Label>
    </AdaptationSet>
  </Period>
</MPD>
